/* responsive menu fix */

@media screen and (max-width: @md-screen) {
	.nav-container {
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		z-index: -1;
		opacity: 0;
		transition: all 0.2s ease;

		.momo-gradient;

		}

		nav.top-menu {

		ul {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;
			padding: 0;

			li {
				display: block;
				float: none;
				width: 100%;
				text-align: center;
				margin-bottom: 10px;

				&:nth-child(1) a {
					transition: delay 0.2s;
				}
				&:nth-child(2) a {
					transition: delay 0.3s;
				}
				&:nth-child(3) a {
					transition: delay 0.4s;
				}
				&:nth-child(4) a {
					transition: delay 0.5s;
				}
				&:not(:first-child){
					margin-left: 0;
				}

				a {
					padding: 10px 25px;
					opacity: 0;
					color: #fff;
					font-size: 20px;
					font-weight: 300;
					transform: translateY(-20px);
					transition: all 0.2s ease;
				}

			}
		}
	}

	.nav-open {
		position: fixed;
	    right: 10px;
	    top: 20px;
	    display: block;
	    width: 48px;
	    height: 48px;
	    cursor: pointer;
	    z-index: 9999;
	    border-radius: 50%;

	    i {
	    	display: block;
		    width: 20px;
		    height: 2px;
		    background: #fff;
		    border-radius: 2px;
		    margin-left: 14px;

		    &:nth-child(1){
		    	margin-top: 16px;
		    }
		    &:nth-child(2){
		    	margin-top: 4px;
		    	opacity: 1;
		    }
		    &:nth-child(3){
		    	margin-top: 4px;
		    }
	    }
	}


	footer.footer {

	.momo-logo {
	margin-left: 30px; 
	}
		ul {
			float: left;
		}
	}

}

#nav {
		&:checked + .nav-open {
			transform: rotate(45deg);

			i {
				background: #fff;
				transition: transform 0.2s ease;

				&:nth-child(1) {
					transform: translateY(6px) rotate(180deg);
				}

				&:nth-child(2) {
					opacity: 0;
				}

				&:nth-child(3) {
					transform: translateY(-6px) rotate(90deg);
				}


			}
		}

		&:checked ~ .nav-container {
			z-index: 9990;
			opacity: 1;

			ul {
				li {
					a {
						opacity: 1;
						transform: translateY(0);
					}
				}
			}
		}
	}


/* 

Fixes for responsive columns 

*/

@media (min-width: 52em) {
		.main-content .md-col-4 {
			width: 30%;
		}
	}
