* {
	box-sizing: border-box;
}

body {
	font-family: @default!important;
}


.main-content, nav .clearfix {
	max-width: 960px;
	margin: auto;
}

/* logo */
.momo-logo {
	display: block;
	width: 250px;
	height: 35px;
	background-size: contain;
	background: url(../img/logo-w.png) no-repeat;
}

/* navigation */
nav.top-menu {
	padding: 30px;
	.momo-gradient;

	ul {
	margin: 10px 0 0 0;
	float: right;

		li {
			display: inline-block;
			float:left;

			a {
				display: inline-block;
				outline: none;
				color:#fff;
				font-size: 16px;
				text-decoration: none;
				letter-spacing: 0.04em;
				transition: all 0.2s ease-in-out;

				&:after {
				width: 100%;
				height: 5px;
				background: #fff;
				display: block;
				}

				&:hover {
					color: @momo-peach;
					text-decoration: none;
				}
			}

			&:not(:first-child) {
			margin-left: 25px;
			}
		}

		
	}
}

.hidden {
	display: none;
}


/* 

main content - front page

*/


.main-content {
	
	// padding: 10px;

	.sm-col {
		background: #fff;
		box-shadow: 0 10px 15px #F0F0F0;
		border-radius: 4px;
		margin: 20px 10px;

		img {
			border-radius: 4px 4px 0 0;
		}

		h1 {
				padding: 20px 10px 0 10px;
				margin: 0;
				text-align: center;
				color: @momo-pink;
				font-weight: 400;
				font-family: @default;
				font-size: 20px;

				a { color: @momo-pink;}
			}

		p {
			padding: 10px 20px 20px;
			text-align: center;
			color: @text;
			font-size: 14px;
		}
	}
}


/* footer */

footer.footer {
	background: @momo-pink;
	margin: 20px auto 0;

	.clearfix {
	max-width: 960px;
	padding: 10px 0;
	margin: auto;
	}

	ul {
	margin: 10px 0 0 0;
	float: right;

		li {
			display: inline-block;
			float:left;

			a {
				display: inline-block;
				outline: none;
				color:#fff;
				font-size: 14px;
				text-decoration: none;
				letter-spacing: 0.04em;
				transition: all 0.2s ease-in-out;

				&:after {
				width: 100%;
				height: 5px;
				background: #fff;
				display: block;
				}

				&:hover {
					color: @momo-peach;
					text-decoration: none;
				}
			}

			&:not(:first-child) {
			margin-left: 25px;
			}
		}

		
	}
}

