/* typography */
@base-size: 14px;
@max-size: 20px;

@default:  sans-serif; 


/* breakpoints */
@sm-screen: 300px;
@md-screen: 600px;
@lg-screen: 900px; 

/* colors */
@momo-pink: #FF2682;
@momo-peach: #FFD695;
@text: #646464;

.momo-gradient {
background: rgb(255,214,149); /* Old browsers */
background: -moz-linear-gradient(45deg, rgba(255,214,149,1) 0%, rgba(255,38,130,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg, rgba(255,214,149,1) 0%,rgba(255,38,130,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg, rgba(255,214,149,1) 0%,rgba(255,38,130,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd695', endColorstr='#ff2682',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}